<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EducationActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/Teal"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="Hello Educator"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="271dp"
        app:srcCompat="@drawable/edu">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---Language JAVA---"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/Cadet_Blue"
        android:padding="20dp"
        android:gravity="center">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---Language Python---"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/Cadet_Blue"
        android:padding="20dp"
        android:gravity="center">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---Language PHP---"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/Cadet_Blue"
        android:padding="20dp"
        android:gravity="center">
    </TextView>

</LinearLayout>